# undertow

./: pom.xml
src/main/java/com/httpserver/sink/: Handler.java  KafkaProducerSingleton.java  PostToKafka.java  SinkServer.java  Utils.java
src/main/resources/: data  kafka.properties
