bootstrap.servers=198.18.134.4:9092,198.18.134.6:9092,198.18.134.7:9092,198.18.134.8:9092,198.18.134.12:9092
acks=1
retries=1
batch.size=16384
linger.ms=5
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
topic=undertow